{"properties":{"title":"LayerSlider 5 responsive demo slider copy copy","slug":"","sliderVersion":"6.7.6","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1160,"height":700,"maxwidth":"1160","responsiveunder":"0","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v5","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"auto","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","navprevnext":false,"post_type":["attachment"],"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"sublayercontainer":"0","animatefirstlayer":true,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"75,79","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":17125,"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/06.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/06.jpg","customProperties":[],"post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"300px\\\",\\\"left\\\":\\\"155px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Heebo\\\",\\\"line-height\\\":\\\"65\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"New design.<br> Failure and reboot","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"36b2f791-420b-4c5f-bac9-1b6979315908"}],"meta":{"undoStackIndex":45,"activeLayers":[0]},"history":[{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"4e5fe317-8697-4f39-9578-7588a2471758"}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":""}}]},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":0,"undo":{"type":"p"},"redo":{"type":"h1"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":0,"undo":{"type":"h1"},"redo":{"type":"h2"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":0,"undo":{"type":"h2"},"redo":{"type":"p"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"html","type":"p","imageId":"","image":"","html":"HTML Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"html","type":"p","imageId":"","image":"","html":"HTML Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"4e5fe317-8697-4f39-9578-7588a2471758","html":""}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","html":"Text Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"65b11802-5e5d-44f7-87df-57924e17f422"}}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"100px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"100px"},"redo":{"top":"10px"}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","html":"Text Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"65b11802-5e5d-44f7-87df-57924e17f422"}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","html":"Text Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","html":"Text Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":""}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"post","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"991d7d92-3ac9-4807-b446-b36529078318"}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Howdy, [author]"},"redo":{"html":""}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"post","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"991d7d92-3ac9-4807-b446-b36529078318"}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"806f3e1f-f5bc-42ad-94b2-e10e0fe26e76","html":""}},"redo":{"data":[]}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/8-3.jpg","backgroundId":13978,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/8-3-300x168.jpg"},"redo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-2.jpg","backgroundId":14003,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-2.jpg"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","html":"India\u2019s Mobile Price war","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":"India\u2019s Mobile Price war"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Heebo"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":18},"redo":{"font-size":"50"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"55"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"150px"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"India\u2019s Mobile Price war"},"redo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":"55"},"redo":{"line-height":"56"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":"50"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":"56"},"redo":{"line-height":"65"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":15811,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/project-8.jpg","backgroundId":15977,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/project-8.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/project-8.jpg","backgroundId":15977,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/project-8.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg","backgroundId":15880,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg","backgroundId":15880,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg","backgroundId":15899,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"},"redo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"150px"},"redo":{"left":"155px"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg","backgroundId":15899,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23-300x200.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg","backgroundId":15858,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg","backgroundId":15858,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg","backgroundId":15826,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":16417,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/blog-14.jpg","backgroundId":16528,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/blog-14.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/blog-14.jpg","backgroundId":16528,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/blog-14.jpg"},"redo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/project-6-1.jpg","backgroundId":16599,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/project-6-1.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/project-6-1.jpg","backgroundId":16599,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/project-6-1.jpg"},"redo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/apps-blog-9.jpg","backgroundId":16464,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/apps-blog-9.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"},"redo":{"html":"New design. Failure and reboot"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"New design. Failure and reboot"},"redo":{"html":"New design.<br> Failure and reboot"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/apps-blog-9.jpg","backgroundId":"","backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/apps-blog-9.jpg"},"redo":{"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/06.jpg","backgroundId":17125,"backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/06.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":17122,"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/03.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"9500","timeshift":"-3000","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/03.jpg","customProperties":[],"post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"255px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Heebo\\\",\\\"line-height\\\":\\\"65\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","html":"New design. <br>Failure and reboot","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"c82eb818-ec6c-437b-af16-9aefbd611b71"}],"meta":{"undoStackIndex":28,"activeLayers":[0]},"history":[{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"30dc6404-b014-4690-9f57-01069705b7b7"}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":""}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"post","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"349cd1de-fb6f-4b7e-aa95-e9a701712c6f"}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Howdy, [author]"},"redo":{"html":""}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":1,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"30dc6404-b014-4690-9f57-01069705b7b7","html":""}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"post","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"349cd1de-fb6f-4b7e-aa95-e9a701712c6f"}},"redo":{"data":[]}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/2-4.jpg","backgroundId":13976,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/2-4-300x168.jpg"},"redo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-3.jpg","backgroundId":14004,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-3.jpg"}}},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"300px","left":"150px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":"60","font-family":"Heebo","line-height":"65","color":"#ffffff"},"media":"text","type":"p","imageId":"","image":"","html":"India\u2019s Mobile Price war <br> just Claimed Another Victim","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"c82eb818-ec6c-437b-af16-9aefbd611b71"}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Heebo"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":18},"redo":{"font-size":"50"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"56"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"150px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":"50"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":"56"},"redo":{"line-height":"65"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":15812,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-22.jpg","backgroundId":15888,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-22.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-22.jpg","backgroundId":15888,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-22.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg","backgroundId":15899,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg","backgroundId":15899,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Markets-blog-23.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg","backgroundId":15880,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19.jpg","backgroundId":15880,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-19-300x200.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg","backgroundId":15826,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"},"redo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg","backgroundId":15826,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/bitcoin-blog-9.jpg"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg","backgroundId":15858,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/trading-blog-12.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/trading-blog-12.jpg","backgroundId":16418,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/trading-blog-12-300x200.jpg"},"redo":{"background":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/events-blog-18.jpg","backgroundId":16497,"backgroundThumb":"http:\/\/gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/5\/2018\/03\/events-blog-18.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"},"redo":{"html":"New design. Failure and reboot"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"New design. Failure and reboot"},"redo":{"html":"New design. <br>Failure and reboot"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"300px"},"redo":{"top":"320px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"320px"},"redo":{"top":"255px"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/events-blog-18.jpg","backgroundId":17119,"backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/events-blog-18-300x200.jpg"},"redo":{"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/03.jpg","backgroundId":17122,"backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/03.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"4","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":17123,"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/04.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/04.jpg","customProperties":[],"post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"300px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Heebo\\\",\\\"line-height\\\":\\\"65\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"f986c56c-82aa-4026-ae37-8f39cd0466c4","html":"New design. <br>Failure and reboot"}],"meta":{"undoStackIndex":15,"activeLayers":[0]},"history":[{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","font-size":18},"media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[]}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Text Layer"},"redo":{"html":""}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":2,"undo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/6-3.jpg","backgroundId":13977,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/6-3-300x168.jpg"},"redo":{"background":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-4.jpg","backgroundId":14005,"backgroundThumb":"http:\/\/magazilla.cmsmasters.net\/wp-content\/uploads\/2018\/03\/slide-4.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":""},"redo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Heebo"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":18},"redo":{"font-size":"50"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"56"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":"#ffffff"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"150px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":"50"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":"56"},"redo":{"line-height":"65"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":2,"undo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":15813,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-20.jpg","backgroundId":15884,"backgroundThumb":"http:\/\/cryptozilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/03\/Investments-blog-20.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"India\u2019s Mobile Price war <br> just Claimed Another Victim"},"redo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Details of Decentralized <br>Exchange of Bitcoin"},"redo":{"html":"New design. <br>Failure and reboot"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":2,"undo":{"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/Investments-blog-20.jpg","backgroundId":17118,"backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/layerslider\/LayerSlider-5-responsive-demo-slider-copy-copy\/Investments-blog-20-300x200.jpg"},"redo":{"background":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/04.jpg","backgroundId":17123,"backgroundThumb":"http:\/\/demo-gadgetzilla.magazilla.cmsmasters.net\/wp-content\/uploads\/sites\/12\/2018\/06\/04.jpg"}}}]}],"googlefonts":[{"param":"Heebo:700","admin":false}]}